{
  "name": "wimmelsoft/php2",
  "description": "Inholland PHP2 Project",
  "authors": [
    {
      "name": "Wim Wiltenburg",
      "email": "info@wiltenburgit.nl",
      "role": "Lead Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\model\\": "model/"
    }
  },
  "license": "MIT",
  "require": {
    "fpdf/fpdf": "1.82.1",
    "chillerlan/php-qrcode": "^4.3",
    "ext-pdo": "*"
  }
}
